<!DOCTYPE html>

<html>

	<head>
		<title>Filippo Piccinini's profile</title>
		<meta name="description" content="Web profile of Filippo">
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/f421ebc8ec.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans:400,700,800&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Welcome to my profile!</h1>
					<img src="images/profile.jpg" class="img-circle" width="200px" height="200px" alt="Filippo Piccinini">
					<p>
						I am Filippo. I love Music and I'm a guitarist.
						I'm based in Milan, but right now I'm in Paris for my Erasmus
					</p>
					<a href="https://www.hec.edu/en" target="_blank" class="btn-blue">Discover my Uni in Paris </a>
			</div>
			<div class="card-white">
				<h2>Music</h2>
					<p>
						Last Spotify Music Report told me I spend on average 3 hours a day listening to music!
					</p>
					<img src="images/music.jpg" class="img-square" width="500" height="300" alt="Music">
			</div>
			<div class="card-white">
				<h2>Guitar</h2>
					<p>
						I've started playing the guitar when I was 13 and 10 years later I'm still as passionate as when I started!
					</p>
					<img src="images/guitar.jpg" class="img-square" width="500" height="300" alt="Guitar">		
			</div>
			<div class="card-white">
				<h2>Milan</h2>
					<p>
						I moved to Milan when I started my Bachelor in 2015, but it is the city I feel to belong to.
					</p>
					<img src="images/milan.jpg" class="img-square" width="500" height="300" alt="Milan">	
			</div>
			<div class="card-white">
				<h2>Paris</h2>
					<p>
						I was 16 when I went to Paris for the first time. Since then, I tried my best to come back as often as possible 
					</p>
					<img src="images/paris.jpg" class="img-square" width="500" height="300" alt="Paris">
			</div>
			<div class="card-white">
				<h2>Follow me!</h2>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/filippo.piccinini.31" target="_blank"><i class="fab fa-facebook-square"></i></a>	
						</li>
						<li>
							<a href="https://www.linkedin.com/in/filippo-piccinini-a6145812a/" target="_blank"><i class="fab fa-linkedin"></i></a>
						</li>
					</ul>
			</div>
		</div>


	</body>


</html>